{
  "name": "uniswap-v3-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/graphprotocol/uniswap-v3-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph codegen --output-dir src/types/ && graph build",
    "remove-local": "graph remove ianlapham/uniswap-v3 --node http://192.168.71.64:8020",
    "create-local": "graph create ianlapham/uniswap-v3 --node http://192.168.71.64:8020",
    "deploy-local": "graph deploy ianlapham/uniswap-v3  --ipfs http://192.168.71.64:5001 --node http://192.168.71.64:8020",
    "deploy": "graph deploy ianlapham/uniswap-v3-polygon --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --debug",
    "deploy-dev": "graph deploy sommelier/uniswap-v3 --ipfs http://35.197.14.14:5000/ --node http://35.197.14.14:8020/ --debug",
    "deploy-staging": "graph deploy $THE_GRAPH_GITHUB_USER/$THE_GRAPH_SUBGRAPH_NAME /Uniswap --ipfs https://api.staging.thegraph.com/ipfs/ --node https://api.staging.thegraph.com/deploy/",
    "watch-local": "graph deploy ianlapham/uniswap-v3 --watch --debug --node http://127.0.0.1:8020/ --ipfs http://localhost:5001"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.71.2",
    "@graphprotocol/graph-ts": "^0.35.1",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
